#####  backup_script.py Logic  #####

# Establishes a backup directory

> Calls os.makedirs(path, exist_ok=True) to create the folder (if it doesn’t already exist), so you never get “directory not found.”

# Builds a unique filename

> Grabs the current date & time via datetime.now().strftime('%Y%m%d_%H%M%S') (e.g. 20250517_091523).

> Appends that timestamp to your database name (mydb_backup_20250517_091523.sql), ensuring each backup file is distinct.

# Runs the dump command

> Uses Python’s subprocess.run() to invoke mysqldump -hHOST -uUSER -pPASS DB_NAME.

> Redirects standard output into the timestamped .sql file.

# Checks for success

> After mysqldump finishes, it inspects result.returncode.

> A zero code prints “Backup successful,” otherwise it prints the error text so you can troubleshoot.


####  deploy_changes_script.py Functionality #####

## Connects to MySQL

> Uses mysql.connector.connect(**DB_CONFIG) with your host/user/password/database.

> Opens a cursor for running SQL commands.

## Iterates through schema changes

> Maintains a list SQL_CHANGES of DDL statements (e.g. CREATE TABLE IF NOT EXISTS …, ALTER TABLE …).

> Loops over each entry, printing a brief “Applying change…” message.

## Executes and commits

> Calls cursor.execute(sql) for each statement.

> After all have run, calls conn.commit() to make the changes permanent.

## Handles errors gracefully

> Wraps execution in try/except; catches common errors (like “table already exists”) and warns instead of crashing.

## Cleans up

> In a finally block it closes both the cursor and the connection, ensuring no open sessions linger.